is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dice_game__with_2_dice_
build_property.ProjectDir = C:\Users\Arsha\OneDrive\Documents\Programming_data\Csharp_Projects\Dice game (with 2 dice)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
